<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1kkfb6u1oi261u11mdkrv0gi1e1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91970/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kkfb6u1oi261u11mdkrv0gi1e1u' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='ATTRITION_cal' datatype='integer' name='[Calculation_1123085188230959104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
      </column>
      <column caption='attrition_rate' datatype='real' name='[Calculation_1123085188231528449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1123085188230959104])/ SUM([Employee Count])' />
      </column>
      <column caption='active_employee' datatype='integer' name='[Calculation_1123085188231839746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1123085188230959104])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_1368224A429E449FB256AD8D324F5A32]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B20E806B68F549E1AD73755A4E5C40EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='DEPARTMENT WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF7FD43E3DED493DA208E13D6AF03571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='NO OF EMPLOYEE BY AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2F93E745899B49069A8D33A71DC957F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='JOB SATISFACTION RATING' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A321DE6C8B1845FC80BC8711F1E24F03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='ATTRITION RATE BY GENDER FOR DIFF AGE GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9118863E75A04214A15EADB75C8C82B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='EDUCATION FIELD WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ATTRITION RATE BY GENDER FOR DIFF AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1024568946720210945]' role='measure' type='quantitative' user:unnamed='ATTRITION RATE BY GENDER FOR DIFF AGE GROUP'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='ATTRITION_cal' datatype='integer' name='[Calculation_1123085188230959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[pcto:sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024568946720210945]' derivation='User' name='[usr:Calculation_1024568946720210945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B20E806B68F549E1AD73755A4E5C40EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_9118863E75A04214A15EADB75C8C82B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1024568946720210945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Gender:nk]' />
              <wedge-size column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[pcto:sum:Calculation_1123085188230959104:qk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[<[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5'><![CDATA[(<[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[pcto:sum:Calculation_1123085188230959104:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1024568946720210945:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1024568946720210945:qk] + [federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1024568946720210945:qk])</rows>
        <cols>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_cal' datatype='integer' name='[Calculation_1123085188230959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[pcto:sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_9118863E75A04214A15EADB75C8C82B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Department:nk]' />
              <wedge-size column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[pcto:sum:Calculation_1123085188230959104:qk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[pcto:sum:Calculation_1123085188230959104:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Department:nk]</field>
                  <field>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]</field>
                  <field>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[pcto:sum:Calculation_1123085188230959104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_cal' datatype='integer' name='[Calculation_1123085188230959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B20E806B68F549E1AD73755A4E5C40EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education Field:nk]</rows>
        <cols>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B20E806B68F549E1AD73755A4E5C40EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_9118863E75A04214A15EADB75C8C82B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_cal' datatype='integer' name='[Calculation_1123085188230959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column caption='attrition_rate' datatype='real' name='[Calculation_1123085188231528449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1123085188230959104])/ SUM([Employee Count])' />
            </column>
            <column caption='active_employee' datatype='integer' name='[Calculation_1123085188231839746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1123085188230959104])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085188231528449]' derivation='User' name='[usr:Calculation_1123085188231528449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085188231839746]' derivation='User' name='[usr:Calculation_1123085188231839746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1123085188231528449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1123085188231839746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1123085188231528449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[usr:Calculation_1123085188231839746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B20E806B68F549E1AD73755A4E5C40EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_9118863E75A04214A15EADB75C8C82B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[:Measure Names]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B20E806B68F549E1AD73755A4E5C40EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_9118863E75A04214A15EADB75C8C82B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]</rows>
        <cols>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='ATTRITION_cal' datatype='integer' name='[Calculation_1123085188230959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &apos;yes&apos; then 1 ELSE 0 end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085188230959104]' derivation='Sum' name='[sum:Calculation_1123085188230959104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B20E806B68F549E1AD73755A4E5C40EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action5_9118863E75A04214A15EADB75C8C82B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Department)]</column>
            <column>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Gender:nk]' />
              <text column='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Gender:nk]</rows>
        <cols>([federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk] + [federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Calculation_1123085188230959104:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0q1kt4f0bixjvi12s7nok1jhw9nu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q1kt4f0bixjvi12s7nok1jhw9nu'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91970/Downloads/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI' show-title='false' w='83418' x='1329' y='11333' />
        <zone h='14556' id='6' name='attrition by gender' w='13418' x='85380' y='10778' />
        <zone forceUpdate='true' h='5667' id='7' type-v2='text' w='51139' x='2658' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='8' name='DEPARTMENT WISE ATTRITION' w='28481' x='1456' y='27444' />
        <zone h='9444' id='9' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Department:nk]' type-v2='color' w='8861' x='1519' y='57889' />
        <zone h='39111' id='10' name='NO OF EMPLOYEE BY AGE GROUP' w='34241' x='30506' y='28667' />
        <zone h='3667' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13291' x='51266' y='29556' />
        <zone h='8111' id='12' name='NO OF EMPLOYEE BY AGE GROUP' pane-specification-id='0' param='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[sum:Employee Count:qk]' type-v2='color' w='8861' x='53608' y='33889' />
        <zone h='40667' id='21' name='JOB SATISFACTION RATING' w='33291' x='65886' y='27111' />
        <zone h='29111' id='22' name='EDUCATION FIELD WISE ATTRITION' w='27595' x='886' y='68778' />
        <zone h='28333' id='23' name='ATTRITION RATE BY GENDER FOR DIFF AGE GROUP' w='69747' x='29114' y='69444' />
        <zone h='6000' id='24' leg-item-layout='horz' name='ATTRITION RATE BY GENDER FOR DIFF AGE GROUP' pane-specification-id='1' param='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Gender:nk]' type-v2='color' w='18924' x='74684' y='69222' />
        <zone h='6333' id='25' mode='checkdropdown' name='DEPARTMENT WISE ATTRITION' param='[federated.0q1kt4f0bixjvi12s7nok1jhw9nu].[none:Education:nk]' type-v2='filter' values='database' w='17215' x='58354' y='3222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
